/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define FNUM 3

/ {
    macros {
        cp_macro: cp_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp INS>,
                <&macro_release>,
                <&kp LCTRL>;
        };

        paste_macro: paste_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHIFT>,
                <&macro_tap>,
                <&kp INSERT>,
                <&macro_release>,
                <&kp LSHIFT>;
        };

        cut_macro: cut_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp X>,
                <&macro_release>,
                <&kp LCTRL>;
        };

        vi_wq: vi_wq {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COLON &kp W &kp Q>;
            label = "VI_WQ";
        };
    };

    combos {
        compatible = "zmk,combos";

        activate_kbd_config {
            bindings = <&mo 4>;
            key-positions = <37 40>;
        };

        Copy {
            bindings = <&cp_macro>;
            timeout-ms = <100>;
            key-positions = <26 27>;
        };

        Paste {
            bindings = <&paste_macro>;
            timeout-ms = <100>;
            key-positions = <27 28>;
        };

        Cut {
            bindings = <&cut_macro>;
            timeout-ms = <100>;
            key-positions = <26 28>;
        };

        non_us_double_quote {
            bindings = <&kp AT>;
            timeout-ms = <500>;
            layers = <0>;
            key-positions = <24 10>;
        };

        keepass {
            bindings = <&kp LA(LC(A))>;
            key-positions = <1 4>;
        };

        combo_vi_wq {
            bindings = <&vi_wq>;
            key-positions = <1 2>;
        };
    };

    ls_cw: hold_leftshift_tap_capsword {
        compatible = "zmk,behavior-hold-tap";
        #binding-cells = <2>;
        flavor = "hold-preferred";
        tapping-term-ms = <200>;
        bindings = <&kp>, <&caps_word>;
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "BASE";
            bindings = <
&kp TAB              &kp W  &kp L  &kp Y         &kp P  &kp B        &kp Z        &kp F  &kp O         &kp U    &kp SINGLE_QUOTE  &kp BSPC
&ls_cw LEFT_SHIFT 0  &kp C  &kp R  &kp S         &kp T  &kp G        &kp M        &kp N  &kp E         &kp I    &kp A             &kp SEMICOLON
&kp LEFT_CONTROL     &kp Q  &kp J  &kp V         &kp D  &kp K        &kp X        &kp H  &kp COMMA     &kp DOT  &kp FSLH          &kp ESC
                                   &kp LEFT_GUI  &mo 3  &kp SPACE    &lt 1 ENTER  &mo 2  &kp LEFT_ALT
            >;
        };

        nav {
            display-name = "NAV";
            bindings = <
&trans  &bt BT_CLR    &none          &none         &none         &none             &kp INSERT  &kp HOME         &kp UP          &kp END          &kp PG_UP  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1   &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &kp DELETE  &kp LEFT         &kp DOWN        &kp RIGHT_ARROW  &kp PG_DN  &trans
&trans  &none         &none          &none         &none         &mkp MB1          &mkp MB2    &kp PRINTSCREEN  &kp SCROLLLOCK  &kp PAUSE_BREAK  &trans     &trans
                                     &kp LGUI      &trans        &trans            &kp RET     &trans           &kp RALT
            >;
        };

        sym {
            display-name = "SYM";
            bindings = <
&kp GRAVE  &kp EXCLAMATION  &kp AT     &kp POUND     &kp DOLLAR  &kp PERCENT    &kp CARET  &kp AMPERSAND   &kp LBRC              &kp RBRC               &kp NON_US_HASH    &kp BSPC
&trans     &trans           &kp MINUS  &kp PLUS      &kp EQUAL   &trans         &kp TILDE  &kp UNDERSCORE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DOUBLE_QUOTES  &kp ASTERISK
&trans     &trans           &kp SLASH  &kp ASTERISK  &trans      &trans         &trans     &kp PIPE2       &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp NON_US_BSLH    &trans
                                       &kp LGUI      &trans      &kp SPACE      &kp RET    &trans          &kp RALT
            >;
        };

        fnum {
            display-name = "FNUM";
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4   &kp F5     &kp SLASH     &kp N7  &kp N8      &kp N9  &kp KP_MINUS  &trans
&trans  &kp F6  &kp F7  &kp F8  &kp F9   &kp F10    &kp ASTERISK  &kp N4  &kp N5      &kp N6  &kp KP_PLUS   &trans
&trans  &trans  &trans  &trans  &kp F11  &kp F12    &kp COMMA     &kp N1  &kp N2      &kp N3  &kp EQUAL     &trans
                        &trans  &trans   &trans     &trans        &kp N0  &kp PERIOD
            >;
        };
    };
};
