/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    macros {
        cp_macro: cp_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp INS>,
                <&macro_release>,
                <&kp LCTRL>;
        };

        paste_macro: paste_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHIFT>,
                <&macro_tap>,
                <&kp INSERT>,
                <&macro_release>,
                <&kp LSHIFT>;
        };

        cut_macro: cut_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp X>,
                <&macro_release>,
                <&kp LCTRL>;
        };

        vi_wq: vi_wq {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COLON &kp W &kp Q>;
            label = "VI_WQ";
        };
    };

    combos {
        compatible = "zmk,combos";

        activate_kbd_config {
            bindings = <&mo 4>;
            key-positions = <37 40>;
        };

        Copy {
            bindings = <&cp_macro>;
            timeout-ms = <100>;
            key-positions = <26 27>;
        };

        Paste {
            bindings = <&paste_macro>;
            timeout-ms = <100>;
            key-positions = <27 28>;
        };

        Cut {
            bindings = <&cut_macro>;
            timeout-ms = <100>;
            key-positions = <26 28>;
        };

        non_us_double_quote {
            bindings = <&kp AT>;
            timeout-ms = <500>;
            layers = <0>;
            key-positions = <24 10>;
        };

        keepass {
            bindings = <&kp LA(LC(A))>;
            key-positions = <1 4>;
        };

        combo_vi_wq {
            bindings = <&vi_wq>;
            key-positions = <1 2>;
        };
    };

    ls_cw: hold_leftshift_tap_capsword {
        compatible = "zmk,behavior-hold-tap";
        #binding-cells = <2>;
        flavor = "hold-preferred";
        tapping-term-ms = <200>;
        bindings = <&kp>, <&caps_word>;
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
            //QWERTY
            //bindings = <
            //&kp TAB              &kp Q  &kp W  &kp E           &kp R  &kp T        &kp Y        &kp U  &kp I         &kp O    &kp P             &kp BSPC
            //&kp LEFT_CONTROL     &kp A  &kp S  &kp D           &kp F  &kp G        &kp H        &kp J  &kp K         &kp L    &kp SINGLE_QUOTE  &kp SEMICOLON
            //&ls_cw LEFT_SHIFT 0  &kp Z  &kp X  &kp C           &kp V  &kp B        &kp N        &kp M  &kp COMMA     &kp DOT  &kp FSLH          &kp ESC
            //                                   &lt 1 LEFT_GUI  &mo 3  &kp SPACE    &lt 1 ENTER  &mo 2  &kp LEFT_ALT
            //>;
            // Canary 
            // w l y p b z f o u '
            // c r s t g m n e i a
            // q j v d k x h / , .

            bindings = <
&kp TAB              &kp W  &kp L  &kp Y         &kp P  &kp B        &kp Z        &kp F  &kp O         &kp U    &kp SINGLE_QUOTE  &kp BSPC
&ls_cw LEFT_SHIFT 0  &kp C  &kp R  &kp S         &kp T  &kp G        &kp M        &kp N  &kp E         &kp I    &kp A             &kp SEMICOLON
&kp LEFT_CONTROL     &kp Q  &kp J  &kp V         &kp D  &kp K        &kp X        &kp H  &kp COMMA     &kp DOT  &kp FSLH          &kp ESC
                                   &kp LEFT_GUI  &mo 3  &kp SPACE    &lt 1 ENTER  &mo 2  &kp LEFT_ALT
            >;

            // Colemak
            //bindings = <
            //&kp TAB              &kp Q  &kp W  &kp F           &kp P  &kp B        &kp J    &kp L  &kp U         &kp Y    &kp SINGLE_QUOTE  &kp BSPC
            //&kp LEFT_CONTROL     &kp A  &kp R  &kp S           &kp T  &kp G        &kp M    &kp N  &kp E         &kp I    &kp O             &kp SEMICOLON
            //&ls_cw LEFT_SHIFT 0  &kp Z  &kp X  &kp C           &kp D  &kp V        &kp K    &kp H  &kp COMMA     &kp DOT  &kp FSLH          &kp ESC
            //                                   &lt 3 LEFT_GUI  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp LEFT_ALT
            //>;
        };

        nav_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &none  &none   &none  &none  &none      &kp INSERT  &kp HOME         &kp UP          &kp END          &kp PG_UP  &trans
&trans  &none  &none   &none  &none  &none      &kp DELETE  &kp LEFT         &kp DOWN        &kp RIGHT_ARROW  &kp PG_DN  &trans
&trans  &none  &none   &none  &none  &none      &trans      &kp PRINTSCREEN  &kp SCROLLLOCK  &kp PAUSE_BREAK  &trans     &trans
            &kp LGUI   &trans      &trans   &kp RET     &trans           &kp RALT
            >;
        };

        symbol_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE  &kp EXCLAMATION  &kp AT     &kp POUND     &kp DOLLAR  &kp PERCENT    &kp CARET  &kp AMPERSAND   &kp LBRC              &kp RBRC               &kp NON_US_HASH    &kp BSPC
&trans     &trans           &kp MINUS  &kp PLUS      &kp EQUAL   &trans         &kp TILDE  &kp UNDERSCORE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DOUBLE_QUOTES  &kp ASTERISK
&trans     &trans           &kp SLASH  &kp ASTERISK  &trans      &trans         &trans     &kp PIPE2       &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp NON_US_BSLH    &trans
                                       &kp LGUI      &trans      &kp SPACE      &kp RET    &trans          &kp RALT
            >;
        };

        num_pad {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4   &kp F5     &kp SLASH     &kp N7  &kp N8      &kp N9  &kp KP_MINUS  &trans
&trans  &kp F6  &kp F7  &kp F8  &kp F9   &kp F10    &kp ASTERISK  &kp N4  &kp N5      &kp N6  &kp KP_PLUS   &trans
&trans  &trans  &trans  &trans  &kp F11  &kp F12    &kp COMMA     &kp N1  &kp N2      &kp N3  &kp EQUAL     &trans
                        &trans  &trans   &trans     &trans        &kp N0  &kp PERIOD
            >;
        };

//        kdb_config {
//            bindings = <
//&trans      &trans        &trans        &trans        &trans        &trans          &rgb_ug RGB_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &trans           &trans           &trans
//&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &rgb_ug RGB_SPI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &trans
//&trans      &trans        &trans        &trans        &trans        &trans          &rgb_ug RGB_SPD  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &trans           &trans           &ext_power EP_TOG
//                                        &trans        &trans        &trans          &trans           &trans           &trans
//            >;
//        };
    };
};
